spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=competence-service
spring.cloud.gateway.routes[0].uri=http://ec2-34-224-7-153.compute-1.amazonaws.com:8040/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/competences/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=http://ec2-54-205-38-245.compute-1.amazonaws.com:8050/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/courses/***, /api/v1/items/*

spring.cloud.gateway.routes[2].id=director-service
spring.cloud.gateway.routes[2].uri=http://ec2-54-167-49-144.compute-1.amazonaws.com:8060/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/directors/***, /api/v1/announcementes/*

spring.cloud.gateway.routes[3].id=teacher-service
spring.cloud.gateway.routes[3].uri=http://ec2-34-230-90-22.compute-1.amazonaws.com:8070/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/teachers/**  



